{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Başlamadan  "LocaleServerName" yerine Kendi Server'ınız İsminizi giriniz
    "DefaultContext": "Server=LocaleServerName;Database=NatureNexus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
